{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/2. UKSW/2. Akademik/Semester 11/2. DBS Foundation/3. Materi/1. Machine Learning/12. Machine Learning Terapan/Submission_Bagus Satrio Wicaksono",
      "program": "e:/2. UKSW/2. Akademik/Semester 11/2. DBS Foundation/3. Materi/1. Machine Learning/12. Machine Learning Terapan/Submission_Bagus Satrio Wicaksono/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}